1000,system bootup,System bootup
1001,system shutdown,System shutdown
1002,system reboot,System reboot
1003,system firmware upgrade,System firmware upgrade,current_version,%s,new_version,%*[^ ] %s
1004,system start-prod ready,System start-prod ready
1005,system powerdown,System powerdown
1006,system powerup,System powerup
1100,system process coredumped,System process coredumped,process_name,%s,codedump_id,%*[^ ] %s
1101,system process exited,System process exited,process_name,%s,exit_status,%*[^ ] %[0-9]s
2000,interface state change,Interface status change,is_up,%s
2001,channel change,Channel Changed,current_channel,to %[0-9]s
3000,station associated,Client connected,mac,[%17s]
3001,station disassociated,Client disconnected,mac,[%17s]
4000,station associated,Connected to AP,bssid,[%17s],ssid,[%*17s] [%*[^/]/%*[^]]] SSID %32[^\n]s
4001,station disassociated,Disconnected from AP
