[thresholds]
cnt_sp_fail_upper_th=10000
cnt_lp_fail_upper_th=100
cca_idle_lower_th=400
cca_intf_upper_th=300
tx_pkts_upper_th=20
tx_retries_upper_th=15
cpu_utilization_upper_th=100
free_ram_lower_th=2000
