# mini_https configuration file
dir=/path/to/chrooted_directory
data_dir=/documentroot
user=httpd
#port=443
#host=my.ip.address
chroot
cgipat=**.cgi|**.php|cgi-bin/*
#vhost
logfile=/path/to/chrooted_directory/var/log/mini_https
pidfile=/path/to/chrooted_directory/var/run/mini_https.pid
charset=iso-8859-1
#p3p
#maxage=600
ssl
certfile=/etc/ssl/private/mini_httpd.pem
