 # mini_httpd configuration file
data_dir=/var/www
#user=httpd
port=80
host=0.0.0.0
cgipat=**.cgi|**.php
#logfile=/var/log/mini_httpd
#pidfile=/var/run/mini_httpd.pid
charset=UTF-8
#ssl
certfile=/etc/minihttpd.pem
