# Auto Channel Selection parameters
#
# Support to configure multiple interfaces, each interface should have an independent
# parameter block which must be started with the parameter "interface" and each parameter
# should start from a new line.
#
# Don't enable and modify these parameters unless you certainly know what you are doing
# or you are recommended to do this.
#
# Parameters:
# interface		WiFi interface, must be the primary interface per radio
# cci_instnt		Instantaneous CCI factor
# aci_instnt		Instantaneous ACI factor
# cci_longterm		Longterm CCI factor
# aci_longterm		Longterm ACI factor
# range_cost		Range cost factor
# dfs_cost		DFS cost factor
# min_cci_rssi		Mininum RSSI level which CCI affects
# maxbw_minbenefit	Weight to select half of maximum bandwidth instead of maximum bandwidth
# dense_cci_span	CCI span in a very dense environment
# dbg_level		Debugging message level


#interface=wifi0
#cci_instnt=0
#aci_instnt=0
#cci_longterm=100
#aci_longterm=0
#range_cost=10
#dfs_cost=0
#min_cci_rssi=-80
#maxbw_minbenefit=2
#dense_cci_span=5
#dbg_level=0
