
(
    "linux-arc" => {
	# 32-bit build.
	inherit_from     => [ "linux-generic32" ],
	CFLAGS           => add(picker(release => "-fomit-frame-pointer")),
	lib_cppflags     => add("-DL_ENDIAN -DTERMIOS -D_REENTRANT"),
	bn_ops           => "BN_LLONG",
    },
    "linux-arc-rpath" => {
	inherit_from     => [ "linux-arc" ],
	LDFLAGS          => add("-Wl,--enable-new-dtags,-rpath,$(LIBRPATH)"),
    },
);
